{
  "tests": "./*_test.js",
  "timeout": 10000,
  "output": "./output",
  "helpers": {
    "WebDriverIO" : {
      "url": "http://local.wordpress.test",
      "smartWait": 5000,
      "uniqueScreenshotNames": true,
      "browser": "chrome",
      "desiredCapabilities": {
        "chromeOptions": {
          "args": [ "--headless", "--disable-gpu", "--window-size=800,600" ]
        }
      },
      "restart": false,
      "windowSize": "maximize",
      "timeouts": {
        "script": 60000,
        "page load": 10000
      }
    }
  },
  "include": {
    "I": "./steps_file.js",
    "wpAdmin": "./pages/wpadmin.js",
    "post": "./pages/post.js",
    "config": "./utils/config.js"
  },
  "bootstrap": false,
  "mocha": {},
  "name": "SEOFree"
}
