{
  "tests": "./*_test.js",
  "timeout": 10000,
  "output": "./output",
  "helpers": {
    "WebDriverIO" : {
      "url": "http://www.github.com",
      "smartWait": 5000,
      "uniqueScreenshotNames": true,
      "browser": "chrome",
      "restart": false,
      "windowSize": "maximize",
      "timeouts": {
        "script": 60000,
        "page load": 10000
      }
    }
  },
  "include": {
    "I": "./steps_file.js",
    "github": "./pages/github.js",
    "config": "./utils/config.js"
  },
  "bootstrap": false,
  "mocha": {},
  "name": "SEOFree"
}
